# ClientManagement-BackEnd

./: ..Run jar.bat  ..Run prod jar.bat  ..Run rec jar.bat  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/ma/mang/be/api/: ClientManagementBackEndApplication.java  SecurityConfig.java  SmartClientManagementBackEndApplication.java
src/main/java/ma/mang/be/api/dto/: MenuDto.java  ParPaysDto.java  ParVilleDto.java  PasswordDto.java  ResponseDto.java  RoleDto.java  UtilisateurDto.java
src/main/java/ma/mang/be/api/entity/: Menu.java  ParPays.java  ParVille.java  Role.java  Utilisateur.java
src/main/java/ma/mang/be/api/exception/: ConflictException.java  ErrorDetailsDto.java  ExceptionDetailsDto.java  ExceptionHandlersRest.java  ExceptionModel.java  ForbiddenResourceException.java  GlobalException.java  NotEqualsException.java  NotFoundElementException.java  NotValidException.java  ResourceNotFoundException.java  ResponseError.java
src/main/java/ma/mang/be/api/model/: ParPays.java  ParVille.java  Role.java  Utilisateur.java
src/main/java/ma/mang/be/api/repository/: MenuRepository.java  ParPaysRepository.java  ParVilleRepository.java  RoleRepository.java  UtilisateurRepository.java
src/main/java/ma/mang/be/api/rest/: MenuRest.java  ParPaysRest.java  ParVilleRest.java  PublicRest.java  RoleRest.java  UtilisateurRest.java
src/main/java/ma/mang/be/api/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtLogin.java  JwtProperties.java
src/main/java/ma/mang/be/api/security/model/: AppUser.java  JwtLogin.java
src/main/java/ma/mang/be/api/service/: AddDataService.java  AuthService.java  AuthServiceImpl.java  MenuService.java  MenuServiceImpl.java  ParPaysService.java  ParPaysServiceImpl.java  ParVilleService.java  ParVilleServiceImpl.java  RoleService.java  RoleServiceImpl.java  UtilisateurService.java  UtilisateurServiceImpl.java
src/main/java/ma/mang/be/api/utils/: Utils.java
src/main/resources/dev/: application.properties
src/main/resources/postman/: Client-MNG[DEV].postman_environment.json  Client-Management[DEV].postman_environment.json
src/main/resources/prod/: application.properties
src/main/resources/rec/: application.properties  banner.txt
src/main/resoures/dev/: application.properties  banner.txt
src/main/resoures/postman/: Client-Management[DEV].postman_environment.json
src/main/resoures/prod/: application.properties  banner.txt
src/test/java/ma/mag/be/api/: SmartClientManagementBackEndApplicationTests.java
src/test/java/ma/mang/be/api/: ClientManagementBackEndApplicationTests.java
